{
  "name": "discord-app",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord": "^0.8.2",
    "discord-api-types": "^0.37.39",
    "discord-player": "^6.2.1",
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^14.18.0",
    "discordjs-ytdl": "^2.2.0",
    "ytdl-core": "^4.11.4"
  }
}
